<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BA41ADA-0233-423F-BAAC-F86B18C03DBF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4BA41ADA-0233-423F-BAAC-F86B18C03DBF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{021DD63A-ADA6-40F4-892F-4E6D1ADE2BCE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{682E4316-E902-49B5-B423-CD50AC576734}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
