<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{730A62B4-1102-4441-AB20-EF8B75C350B7}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{730A62B4-1102-4441-AB20-EF8B75C350B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{021DD63A-ADA6-40F4-892F-4E6D1ADE2BCE}" WorkUnitID="{4BA41ADA-0233-423F-BAAC-F86B18C03DBF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
